DATABASE_URL = "mongodb+srv://ramzihkiri:27662983@cluster0.zwmtfcw.mongodb.net/sed"
NEXTAUTH_CECRET = 'essouri-jwt'
GOOGLE_CLIENT_ID = 231122613907-ho9qvgmr413k8f0pedc9774uj1frl0bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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